<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arg provincias</title>
    <link rel="stylesheet" href="css/pag-final.css">
    <link rel="stylesheet" href="css/provincias.css">
</head>

<body>
    <header>
        <h2 class="sub">Turismo</h2>
        <h1 id="ARG">ARGENTINA</h1>
        <h2 class="sub">Mejores Lugares</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contacto.html">Contactanos</a></li>
            <li><a href="Top-lugares.html">Top Lugares</a></li>
            <li><a href="Sobre-arg.html">Sobre Argentina</a></li>
            <li><a href="provincias.html">Provincias</a></li>
        </ul>
    </nav><br>
    <main class="contenido">
        <div id="Buenos-aires"><a href="https://www.buenosaires.tur.ar/" target="_blank">Buenos Aires</a></div><br>
        <div id="Catamarca"><a href="https://turismo.catamarca.gob.ar/" target="_blank">Catamarca</a></div><br>
        <div id="Chaco"><a href="https://turismo.chaco.gob.ar/" target="_blank">Chaco</a></div><br>
        <div id="Chubut"><a href="https://chubutpatagonia.gob.ar/" target="_blank">Chubut</a></div><br>
        <div id="Cordoba"><a href="https://www.cordobaturismo.gov.ar/" target="_blank">Cordoba</a></div><br>
        <div id="Corrientes"><a href="https://turismo.corrientes.gob.ar/" target="_blank">Corrientes</a></div><br>
        <div id="Entre-Rios"><a href="https://www.entrerios.tur.ar/" target="_blank">Entre Rios</a></div><br>
        <div id="Formosa"><a href="http://www.formosahermosa.gob.ar/" target="_blank">Formosa</a></div><br>
        <div id="Jujuy"><a href="http://www.turismo.jujuy.gob.ar/" target="_blank">Jujuy</a></div><br>
        <div id="La-Pampa"><a href="https://turismo.lapampa.gob.ar/" target="_blank">La Pampa</a></div><br>
        <div id="La-Rioja"><a href="https://lariojaturismo.com/" target="_blank">La Rioja</a></div><br>
        <div id="Mendoza"><a href="https://mendoza.tur.ar/" target="_blank">Mendoza</a></div><br>
        <div id="Misiones"><a href="https://misiones.tur.ar/" target="_blank">Misiones</a></div><br>
        <div id="Neuquen"><a href="http://neuquentur.gob.ar/es/" target="_blank">Neuquen</a></div><br>
        <div id="Rio-Negro"><a href="https://turismo.rionegro.gov.ar/" target="_blank">Rio Negro</a></div><br>
        <div id="Salta"><a href="http://www.turismosalta.gov.ar/" target="_blank">Salta</a></div><br>
        <div id="San-Juan"><a href="https://www.sanjuan.tur.ar/" target="_blank">San Juan</a></div><br>
        <div id="San-Luis"><a href="http://turismo.sanluis.gov.ar/#/" target="_blank">San Luis</a></div><br>
        <div id="Santa-Cruz"><a href="https://www.santacruzpatagonia.gob.ar/" target="_blank">Santa Cruz</a></div><br>
        <div id="Santa-Fe"><a href="https://www.santafe.gov.ar/index.php/web/content/view/full/93665" target="_blank">Santa fe</a></div><br>
        <div id="Santiago-del-Estero"><a href="http://www.turismosantiago.gob.ar/" target="_blank">Santiago del Estero</a></div><br>
        <div id="Tierra-del-Fuego"><a href="https://tierradelfuego.org.ar/" target="_blank">Tierra del fuego</a></div><br>
        <div id="Tucuman"><a href="https://www.tucumanturismo.gob.ar/" target="_blank">Tucuman</a></div><br>
    </main><br>
    <footer>Derechos Reservados - Agustin Zacarias - 2022</footer>
</body>

</html>